{
  "name": "subrion_panel",
  "version": "1.0.0",
  "description": "Subrion Admin Dashboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Intelliants",
  "license": "GPL",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.3.1"
  }
}
