---
subject: Available templates
---

<h4>List of templates available:</h4>

<h5>Members</h5>
<ul>
  <li><a href="/member_approved.html">Member approved</a></li>
  <li><a href="/member_disapproved.html">Member disapproved</a></li>
  <li><a href="/member_registration.html">Member registration</a></li>
  <li><a href="/member_registration_admin.html">Member registration (admin notification)</a></li>
  <li><a href="/member_registration_notification.html">Member created by admin</a></li>
  <li><a href="/member_removal.html">Member removal</a></li>
  <li><a href="/password_changement.html">Password changement</a></li>
  <li><a href="/password_restoration.html">Password restoration</a></li>
</ul>

<h5>Payments</h5>
<ul>
  <li><a href="/plan_activated.html">Plan activated</a></li>
  <li><a href="/plan_expired.html">Plan expired</a></li>
  <li><a href="/transaction_paid.html">Transaction passed</a></li>
  <li><a href="/transaction_paid_admin.html">Transaction passed (admin notification)</a></li>
  <li><a href="/invoice_created.html">Invoice created</a></li>
</ul>