---
subject: Account created
---
<h4>Hey there {%FULLNAME%}!</h4> 
<p>Administrator has just created an account for you at <a href="{%SITE_URL%}" target="_blank">{%SITE_URL%}</a>. Here is information you should use in order to login:</p>

<spacer size="30"></spacer>

<callout class="success special">
  <row>
    <columns small="3">Email:</columns>
    <columns small="9"><b>{%EMAIL%}</b></columns>
  </row>
  <row>
    <columns small="3">Password:</columns>
    <columns small="9"><b>{%PASSWORD%}</b></columns>
  </row>
</callout>

<spacer size="30"></spacer>

<row>
  <columns small="3">&nbsp;</columns>
  <columns small="6"><button href="{%SITE_URL%}" class="expand">Go to website</button></columns>
  <columns small="3">&nbsp;</columns>
</row>

<p>You may change your password later by editing your personal attributes in your member area.</p>