---
subject: Plan expired
---

<h4>Hi <b>{%FULLNAME%}</b>,</h4> 
<p>Your paid listing submission expired.</p>

<spacer size="30"></spacer>

<callout class="success special">
  <row>
    <columns small="3">Plan:</columns>
    <columns small="9"><b>{%PLAN%}</b></columns>
  </row>
  <row>
    <columns small="3">Cost:</columns>
    <columns small="9"><b>{%CURRENCY%} {%COST%}</b></columns>
  </row>
  <row>
    <columns small="3">Duration:</columns>
    <columns small="9"><b>{%DURATION%} {%UNIT%}(s)</b></columns>
  </row>
</callout>

<spacer size="20"></spacer>

<p>It may always be renewed through the site.</p>