---
subject: Plan activated
---

<h4>Hi <b>{%FULLNAME%}</b>,</h4> 
<p>Your listing has been activated.</p>

<spacer size="30"></spacer>

<callout class="success special">
  <row>
    <columns small="3">Plan:</columns>
    <columns small="9"><b>{%PLAN%}</b></columns>
  </row>
  <row>
    <columns small="3">Cost:</columns>
    <columns small="9"><b>{%CURRENCY%} {%COST%}</b></columns>
  </row>
  <row>
    <columns small="3">Duration:</columns>
    <columns small="9"><b>{%DURATION%} {%UNIT%}(s)</b></columns>
  </row>
</callout>