{{!-- This is the base layout for your project, and will be used on every page. --}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{subject}}</title>
  </head>
  <body>
    <!-- <style> -->
    <wrapper class="header">
      <container>
        <row class="collapse">
          <columns small="6">
            <a href="#"><img src="assets/img/logo.png"></a>
          </columns>
          <columns small="6">
            <p class="text-right">{{subject}}</p>
          </columns>
        </row>
      </container>
    </wrapper>

    <wrapper class="body">
      <container>
        <row class="collapse">
          <columns small="12">
            {{> body}}
          </columns>
        </row>
      </container>
    </wrapper>

    <wrapper class="footer">
      <container>
        <menu>
          <item href="#">Visit website</item>
          <item href="#">About us</item>
          <item href="#">Help</item>
          <item href="#">Contacts</item>
        </menu>

        <spacer size="20"></spacer>

        <row class="collapse">
          <columns small="8" class="copyright">
            <a href="#"><b>Subrion Open Source CMS</b></a>
            <p>Subrion is a free open source content management system that allows you to build websites for any purpose.</p>
          </columns>
          <columns small="4" class="social">
            <menu>
              <item class="text-right" href="#">Facebook</item>
              <item class="text-right" href="#">Twitter</item>
            </menu>
          </columns>
        </row>
      </container>
    </wrapper>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

